{
	"Head Comment": {
		"scope": "python",
		"prefix": "!hc",
		"body": [
			"", "", "",
			"##################################################",
			"# ${1:HEAD COMMENT}",
			"##################################################",
			"", "", ""
		],
		"description": "Generic title for a section of python code."
	},
	"Init": {
		"scope": "python",
		"prefix": "!init",
		"body": [
			"\"\"\"", "docstring", "\"\"\"", "", "", "",
			"##################################################",
			"# IMPORTS",
			"##################################################",
			"", "", "", "# imports", "", "", "",
			"##################################################",
			"# GLOBALS",
			"##################################################",
			"", "", "", "# globals", "", "", "",
			"##################################################",
			"# FUNCTIONS",
			"##################################################",
			"", "", "", "# functions", "", "", "",
			"##################################################",
			"# MAIN",
			"##################################################",
			"", "", "", "if __name__ == \"__main__\":", "    pass"
		],
		"description": "Generic template for code-structure."
	},
	"Main Test": {
		"scope": "python",
		"prefix": "!main",
		"body": [
			"if __name__ == \"__main__\":", "    pass"
		],
		"description": "Launcher for debugging and testing."
	}
}